{
  "folders": [
    {
      "name": "root",
      "path": ".."
    },
    {
      "name": "tailwind-plugins",
      "path": "../packages/tailwind-plugins"
    },
    {
      "name": "ui",
      "path": "../packages/ui"
    },
    {
      "name": "website",
      "path": "../packages/website"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "extensions": {
    "recommendations": ["Vue.volar", "bradlc.vscode-tailwindcss", "dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
  }
}
